<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backfon"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_marginStart10dp"
        android:layout_marginEnd="@dimen/marginEnd10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_start"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_startCalc"
            android:layout_width="@dimen/layoutWidth_0dp" />

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
