<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="5"
    android:layout_margin="@dimen/layoutMargin_2dp"
    android:gravity="center"
    android:background="@drawable/backfon"
    android:orientation="horizontal">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/button_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/marginStart_3dp"
            android:text="@string/_1"
            android:textSize="@dimen/button_text"/>
        <Button
            android:id="@+id/button_2"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_marginStart10dp"
            android:text="@string/_2"
            android:textSize="@dimen/button_text"/>
        <Button
            android:id="@+id/button_3"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_marginStart10dp"
            android:text="@string/_3"
            android:textSize="@dimen/button_text"/>
        <Button
            android:id="@+id/button_4"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_marginStart10dp"
            android:layout_weight="0.5"
            android:text="@string/_10"
            android:textSize="@dimen/button_text"/>
        <Button
            android:id="@+id/button_5"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart_5dp"
            android:layout_marginEnd="@dimen/marginEnd_3dp"
            android:layout_weight="0.5"
            android:text="@string/_11"
            android:textSize="@dimen/button_text"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/button_6"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            android:layout_marginStart="@dimen/marginStart_3dp"
            android:textSize="@dimen/button_text"/>
        <Button
            android:id="@+id/button_7"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_marginStart10dp"
            android:text="@string/_5"
            android:textSize="@dimen/button_text"/>
        <Button
            android:id="@+id/button_8"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_marginStart10dp"
            android:text="@string/_6"
            android:textSize="@dimen/button_text"/>
        <Button
            android:id="@+id/button_9"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_marginStart10dp"
            android:layout_weight="0.5"
            android:text="@string/_12"
            android:textSize="@dimen/button_text"/>
        <Button
            android:id="@+id/button_10"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart_5dp"
            android:layout_weight="0.5"
            android:text="@string/_13"
            android:layout_marginEnd="@dimen/marginEnd_3dp"
            android:textSize="@dimen/button_text"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_11"
            android:layout_height="wrap_content"
            android:text="@string/_7"
            android:layout_marginStart="@dimen/marginStart_3dp"
            android:textSize="@dimen/button_text"/>
        <Button
            android:id="@+id/button_12"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_marginStart10dp"
            android:text="@string/_8"
            android:textSize="@dimen/button_text"/>
        <Button
            android:id="@+id/button_13"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_marginStart10dp"
            android:text="@string/_9"
            android:textSize="@dimen/button_text"/>
        <Button
            android:id="@+id/button_14"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_marginStart10dp"
            android:layout_weight="0.5"
            android:text="@string/_14"
            android:layout_marginEnd="@dimen/marginEnd_3dp"
            android:textSize="@dimen/button_text"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left">
        <Button
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_span="2"
            android:text="@string/_0"
            android:layout_marginStart="@dimen/marginStart_3dp"
            android:textSize="@dimen/button_text"/>
        <Button
            android:id="@+id/button_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_marginStart10dp"
            android:text="@string/_point"
            android:textSize="@dimen/button_text"/>
    </TableRow>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</TableLayout>
